DBUSERNAME=IB3Parkeergarage
DBPASS=c6wlb94frwAo9caH
AUTH_TOKEN=IB3-ReGiJo
HA_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjMGQ3YWM0ZTI2ODA0OGJlOTA3MWFlYzJhMjM0ODdmNyIsImlhdCI6MTY2OTcyNDU3MCwiZXhwIjoxOTg1MDg0NTcwfQ.H0BPxRlrtwMVTQzdffM-WLhyQVy8dzx5-OdI2DNlhZ0
HA_ENTRY_POINT=http://10.129.48.4:8123/